OKAPI system helps with comunication bettwen workers through multimedia information. The idea of this project came from the Vetoquinol company which needs such a solution.

Project created for Engineering Thesis with Adam Filipowicz.